<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/PetImage"
            android:layout_width="116dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/dog" />

        <TextView
            android:id="@+id/DogName"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:layout_toEndOf="@+id/PetImage"
            android:layout_toRightOf="@+id/PetImage"
            android:text="Leon"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/DogID"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_toEndOf="@+id/PetImage"
            android:layout_toRightOf="@+id/PetImage"
            android:text="abc123"
            android:textSize="18sp" />

        <Button
            android:id="@+id/PetProfileButton"
            android:layout_width="73dp"
            android:layout_height="95dp"
            android:layout_alignBottom="@+id/PetImage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="183dp"
            android:layout_marginLeft="183dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/PetImage"
            android:layout_toRightOf="@+id/PetImage"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:text="b" />

    </RelativeLayout>
</LinearLayout>
